<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8FCC80"
    tools:context=".BuyOrSellActivity">

    <TextView
        android:id="@+id/buySellPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you ..."
        android:textSize="13pt"
        android:textColor="#3A3A3A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <Button
        android:id="@+id/buyingBtn"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:background="#3A3A3A"
        android:text="Buying"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:onClick="buying"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buySellPrompt"
        app:layout_constraintVertical_bias="0.159" />

    <Button
        android:id="@+id/sellingBtn"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:background="#3A3A3A"
        android:text="Selling"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:onClick="selling"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyingBtn"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/backArrow"
        android:layout_width="100px"
        android:layout_height="100px"
        android:background="@drawable/back_arrow"
        android:onClick="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />


</androidx.constraintlayout.widget.ConstraintLayout>