<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_search"
        android:orderInCategory="100"
        android:title=""
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/scan_origin"

        android:orderInCategory="100"
        android:title="Searching by origin"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/select_sort_name"

        android:orderInCategory="100"
        android:title="Searching by name"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/select_sort_category"

        android:orderInCategory="100"
        android:title="Searching by category"
        app:showAsAction="never"
        />


</menu>